# Docker mapped ports
HYSTERIA2_HTTP_PORT=80     # For HTTP-01 ACME challenge
HYSTERIA2_HTTPS_PORT=443   # For HTTPS
HYSTERIA2_UDP_PORT=4000    # Hysteria UDP bridging port

# WireGuard environment variables
WG_PUID=1000
WG_PGID=1000
WG_TZ=UTC
WG_SERVERPORT=51820
WG_PEERS=1
WG_PEERDNS=1.1.1.1

# WireGuard-UI
WG_UI_PORT=5000
